# santa-detector

./: .gitignore  build.gradle  santa-detector  santa-detector.bat  settings.gradle
src/main/java/: Main.java
src/main/java/azkz/camera/: Camera.java
src/main/java/azkz/imagerecognition/: GoogleVisionApi.java  GoogleVisionApiException.java
src/main/java/azkz/main/: Main.java
src/main/java/azkz/messenger/: SlackMessenger.java
src/main/java/azkz/notification/: SlackMessenger.java
