plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // カメラ制御に関するライブラリ
    implementation 'org.bytedeco:javacv-platform:1.5.4'

    // Slackに関するライブラリ
    implementation 'com.slack.api:bolt:1.4.0'
    implementation 'com.slack.api:bolt-servlet:1.4.0'
    implementation 'com.slack.api:bolt-jetty:1.4.0'

    // Google Vision APIに関するライブラリ
    implementation 'com.google.cloud:google-cloud-vision:1.100.7'

    // テストに関するライブラリ
    testImplementation platform('org.junit:junit-bom:5.7.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}